ProPulsion_Analyser/TurboJet.xaml

<Page
    x:Class="ProPulsion_Analyser.TurboJet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProPulsion_Analyser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    
    <Grid x:Name="Grid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.H.Height"
                            Value="900"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.H.Height"
                            Value="800"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.H.Height"
                            Value="700"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.H.Height"
                            Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.H.Height"
                            Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/TurboJet Background.jpg" Opacity="0.2" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="H"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Diffuser" FontSize="50" FontFamily="adobe garamond pro" HorizontalAlignment="Center" Margin="20,50,0,0"/>

                <GridView HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock FontSize="36" Text="M"/>
                        <TextBox Name="M_zero"  Text="2" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock FontSize="36" Text="P"/>
                        <TextBox Name="P_zero" Text="10" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock FontSize="36" Text="T"/>
                        <TextBox FontSize="24" Name="T_zero" Text="-45" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_d" FontSize="24" Text="0.88" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>

                </GridView>

                <TextBlock Text="Compressor" FontFamily="adobe garamond pro" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <GridView HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0067;"/>
                        <TextBox Name="gamma_zero" FontSize="24" Text="1.4" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBlock FontSize="36">
                            <Paragraph FontFamily="Palatino Linotype">
                                C
                                <Run Typography.Variants="Subscript">p</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBox Name="Cp_c" Text="1004" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="J/kg.K" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_c" Text="12" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="36" Text="e"/>
                        <TextBox Name="e_c" Text="0.9" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </GridView>

                <TextBlock Text="Burner" FontSize="50" FontFamily="adobe garamond pro" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <GridView HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="32">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0074;"/>
                        <TextBox Name="ta_landa" Text="8" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBlock FontSize="36">
                            <Paragraph FontFamily="Palatino Linotype">
                                Q
                                <Run Typography.Variants="Subscript">R</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBox Name="Q_R" Text="42000" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="Kj/Kg" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0068;"/>
                        <TextBox Name="etta_b" Text="0.98" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_b" Text="0.95" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>

                </GridView>

                <TextBlock Text="Turbine" FontFamily="adobe garamond pro" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <GridView HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0067;"/>
                        <TextBox Name="gamma_t" Text="1.33" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBlock FontSize="36">
                            <Paragraph FontFamily="Palatino Linotype">
                                C
                                <Run Typography.Variants="Subscript">p</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBox Name="Cp_t" Text="1156" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="J/kg.K" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0068;"/>
                        <TextBox Name="etta_m" Text="0.995" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="36" Text="e"/>
                        <TextBox Name="e_t" Text="0.82" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </GridView>

                <TextBlock Name="AfterBurner" Text="AfterBurner" FontFamily="adobe garamond pro" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <ToggleSwitch  Margin="100,0,0,0" HorizontalAlignment="Center" IsOn="True" x:Name="AB_toggle" Toggled="ToggleSwitch_Toggled"/>
                <GridView Name="AB_view" Visibility="Visible" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="31">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0074;"/>
                        <TextBox Name="ta_landa_AB" Text="11" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBlock FontSize="36">
                            <Paragraph FontFamily="Palatino Linotype">
                                Q
                                <Run Typography.Variants="Subscript">R</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBox Name="QR_AB" Text="42000" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="KJ/Kg" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0068;"/>
                        <TextBox Name="etta_AB" Text="0.98" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_AB" Text="0.93" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0067;"/>
                        <TextBox Name="gamma_AB" Text="1.3" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBlock FontSize="36">
                            <Paragraph FontFamily="Palatino Linotype">
                                C
                                <Run Typography.Variants="Subscript">p</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBox Name="Cp_AB" Text="1243" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="J/kg.K" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                </GridView>
                
                <GridView Name="AB_view_off" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_AB_off" Text="0.93" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </GridView>

                <TextBlock Text="Nozzele" FontFamily="adobe garamond pro" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <GridView HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock FontFamily="SWGrekc" FontSize="36" Text="&#x0070;"/>
                        <TextBox Name="PI_n" Text="0.93" FontSize="24" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="36" Text="P"/>
                        <TextBox Name="P_nine" Text="10" FontSize="24" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>
                    </StackPanel>
                </GridView>

                <Button Name="Calculate" Background="Transparent" IsTabStop="False" HorizontalAlignment="Center" Margin="0,50,0,30" Click="Calculate_Click">
                    <Image Source="Assets/submit.png" Stretch="UniformToFill" Width="200"/>
                </Button>
                <ProgressRing Name="Progress" Width="80" Height="80"/>
                <Image Name="cry" Visibility="Collapsed" Source="Assets/cry.png" Width="60" Height="60" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <GridView  Name="Zero" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Zero" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt0 = " FontSize="18"/>
                                <TextBlock Name="Tt_0" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt0 = " FontSize="18"/>
                                <TextBlock Name="Pt_0" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="V0 = " FontSize="18"/>
                                <TextBlock Name="V_zero" FontSize="18"/>
                                <TextBlock Text="m/s" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>

                    <GridView  Name="Intake" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Intake" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt2 = " FontSize="18"/>
                                <TextBlock Name="Tt_2" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt2 = " FontSize="18"/>
                                <TextBlock Name="Pt_2" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </GridView>


                    <GridView  Name="Compressor" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Compressor" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt3 = " FontSize="18"/>
                                <TextBlock Name="Tt_3" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt3 = " FontSize="18"/>
                                <TextBlock Name="Pt_3" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </GridView>


                    <GridView  Name="Burner" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Burner" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt4 = " FontSize="18"/>
                                <TextBlock Name="Tt_4" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt4 = " FontSize="18"/>
                                <TextBlock Name="Pt_4" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="f = " FontSize="18"/>
                                <TextBlock Name="f" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>

                    <GridView  Name="Turbine" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Turbine" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt5 = " FontSize="18"/>
                                <TextBlock Name="Tt_5" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt5 = " FontSize="18"/>
                                <TextBlock Name="Pt_5" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </GridView>

                    <GridView  Name="AB" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="After Burner" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt7 = " FontSize="18"/>
                                <TextBlock Name="Tt_7" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt7 = " FontSize="18"/>
                                <TextBlock Name="Pt_7" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="f AB = " FontSize="18"/>
                                <TextBlock Name="f_AB" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>

                    <GridView  Name="Nozzle" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Nozzle" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Tt9 = " FontSize="18"/>
                                <TextBlock Name="Tt_9" FontSize="18"/>
                                <TextBlock Text="k" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Pt9 = " FontSize="18"/>
                                <TextBlock Name="Pt_9" FontSize="18"/>
                                <TextBlock Text="Kpa" FontSize="11" Margin="5,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="V9 = " FontSize="18"/>
                                <TextBlock Name="V_nine" FontSize="18"/>
                                <TextBlock Text="m/s" FontSize="11" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                </StackPanel>
                <TextBlock Name="Performance" Text="Performance Parameters" Visibility="Collapsed" FontWeight="Bold" HorizontalAlignment="Center" FontSize="48" Margin="0,20,0,50"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
                    <GridView  Name="sp_thrust" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Specific Thrust" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="Specific_Thrust" FontSize="18"/>
                                <TextBlock Name="error0" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Name="sfc" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock HorizontalAlignment="Center" Text="TSFC" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TSFC" FontSize="18"/>
                                <TextBlock Name="error1" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Name="ther_eff" Visibility="Collapsed" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Thermal eff" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="Thermal_eff" FontSize="18"/>
                                <TextBlock Text="%"/>
                                <TextBlock Name="error2" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Name="pro_eff"  Visibility="Collapsed" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Propulsive eff" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="Propulsive_eff" FontSize="18"/>
                                <TextBlock Text="%"/>
                                <TextBlock Name="error3" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Name="pro_eff2"  Visibility="Collapsed" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="app Propulsive eff" FontSize="36" Margin="30,0,30,30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="Total_eff" FontSize="18"/>
                                <TextBlock Text="%"/>
                                <TextBlock Name="error4" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
